{% extends 'common_master.html' %}


{% block content %}
<style>
    .registration-container {
  width: 450px;
  margin: 0 auto;
}

.registration-container form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.registration-container label {
  font-size: 18px;
}

.registration-container input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
  width: 100%;
  height: 35px;
  font-size: 18px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.registration-container input[type="submit"] {
  width: 100%;
  height: 40px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(#2d557d,#9610fb);
  color: white;
  cursor: pointer;
  margin-bottom: 30px;
}

.registration-container input[type="submit"]:hover {
    background-image: linear-gradient(#2d557d,#9610fb);
}
.registration-container div{
    background-image: linear-gradient(#2d557d,#9610fb);
    margin-top: 30px;
 
}

</style>
<!DOCTYPE html>
<html>
<head>
  <title>Traveller Registration</title>
</head>
<body>
  <div class="registration-container">
    <div>
    <hr><h5 style="text-align: center;">SignUp</h5><hr>
</div>
    <form  method="POST">
      {% csrf_token %}
      <label for="first-name">First Name:</label><br>
      <input type="text" id="first-name" name="first_name"><br>
      <label for="last-name">Last Name:</label><br>
      <input type="text" id="last-name" name="last_name"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="phone">Phone:</label><br>
      <input type="tel" id="phone" name="phone"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br>
      {{msg}}
      <input type="submit" value="Submit">
    </form> 
  </div>
</body>
</html>
{% endblock %}
